# math

./: .gitignore  bnd.bnd  build.gradle  loadmath.bndrun
src/main/java/danch/math/formula/: Abs.java  Addition.java  CubeRoot.java  Division.java  DotProduct.java  Exp.java  Formula.java  IndexedVariableRef.java  Literal.java  Max.java  Min.java  Multiplication.java  Negate.java  Power.java  Product.java  ScalarProduct.java  Sign.java  SquareRoot.java  Sum.java  SumRange.java  TaggedVariableRef.java  Term.java  VariableBinder.java  VariableRef.java
src/test/java/math/: ConstantVectorVariableBinder.java  SimpleVariableBinder.java  TestDotProduct.java  TestPostOrderTraversal.java  TestPower.java  TestProduct.java  TestSumRange.java  TestTaggedVariableRef.java  TestTerm.java
