apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'org.danch'
version = '0.9.6-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
     mavenLocal()
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
}

sourceSets {
	main {
		java {
			srcDirs = ['./src/main/java']
		}
	}
	test {
		java {
			srcDirs = ['./src/test/java']
		}
	}
}

//artifacts {
//   archives math-jar
//}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'math'
            from components.java
	    pom {
		description = 'Algebraic expression evaluation and differentiation'
	    }
        }
    }
}

//uploadArchives {
//    repositories {
//       flatDir {
//           dirs 'repos'
//       }
//    }
//}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

