apply plugin: 'java'
apply plugin: 'maven'

group = 'danch.org'
version = '0.9.0-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
}

sourceSets {
	main {
		java {
			srcDirs = ['./src/main/java']
		}
	}
	test {
		java {
			srcDirs = ['./src/test/java']
		}
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}

